spring.servlet.multipart.max-file-size=555128KB
spring.servlet.multipart.max-request-size=555128KB
spring.batch.job.enabled=false
chunk-size=100

#FileUpload
app.upload.dir=D://Download/

validation.filter=true
